"Set theme
color solarized

" Make tab completion for files/buffers act like bash
set wildmenu
"use emacs-style tab completion when selecting files, etc
set wildmode=longest,list

map <Left> :echo "no!"<cr>
map <Right> :echo "no!"<cr>
map <Up> :echo "no!"<cr>
map <Down> :echo "no!"<cr>

nmap <F2> :copen<CR>
nmap <F4> :cclose<CR>
nmap <C-n> :cn<CR>
nmap <C-p> :cp<CR>

"Set gtags key maps
nmap <F6> :Gtags -f %<CR>
nmap <F7> :GtagsCursor<CR>
nmap <F8> :Gozilla<CR>
nmap <F9> :Gtags<SPACE>

"Move on windows 
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
"
